{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB_CONNECTION":"server=localhost; port=3306; database=db_WhatToSee;database=db_WhatToSee; user=*user*; Persist Security Info=False;"
  },
  "AllowedHosts": "*"
}
